PORT=5000
FRONTEND_URL=https://peer-up.vercel.app

JWT_SECRET=adjskfdjksfjkdsfj
GOOGLE_CLIENT_ID=1045206281074-u5lrf96t4ljc6lee1957nrp6206o230m.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
OAUTH_CALLBACK_BASE_URL=http://localhost:5000
MONGO_URI=mongodb+srv://arihant212003_db_user:HBNk6FuAz4ty5Rk3@cluster0.vdr2yup.mongodb.net/



